<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scripty | Privacy</title>

  <link rel="preload" href="/assets/jb_mono/woff2/jb.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="/assets/jb_mono/woff2/jb_bold.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="/css/main.css" as="style" type="text/css">
  <link rel="preload" href="/css/jb_mono.css" as="style" type="text/css">
  <link rel="preload" href="https://sa.scripty.org/latest.js" as="script" type="application/javascript">
  <link rel="preload" href="/favicon.ico" as="image" type="image/x-icon">

  <meta name="description" content="Scripty's Privacy Policy">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Scripty's Privacy Policy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://scripty.org/privacy.html">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="body">
  <header>
    <div class="header_title">
      Scripty
    </div>
    <div class="header_links">
      <a href="index.html" class="dyn_btn">Home</a><span class="btn_bullet">&nbsp;•&nbsp;</span>
      <a href="invite.html" class="dyn_btn">Invite</a><span class="btn_bullet">&nbsp;•&nbsp;</span>
      <a href="about.html" class="dyn_btn">About</a>
    </div>
  </header>

  <h1 class="text-center">Privacy Policy</h1>

  <section>
    <h2>What data is collected?</h2>
    <p>Scripty only stores the bare minimum required to operate. This includes the following:</p>
    <ul class="hid_list">
      <li>Guild IDs</li>
      <li>Channel IDs</li>
      <li>Per-guild configuration</li>
      <li>User IDs</li>
      <li>Per-user configuration</li>
      <li>
        Anonymous, aggregated statistics about bot function, including, but not limited to:
        <ul class="hid_list">
          <li>Discord Gateway events: only the total bot-wide count of events is stored.</li>
          <li>Total milliseconds of audio transcripted: this is aggregated and cannot ever be linked back to a specific guild.</li>
          <li>Guild count</li>
          <li>User count</li>
        </ul>
        None of this aggregated data can be linked back to a specific guild.
      </li>
      <li>
        If opted in to them:
        <ul class="hid_list">
          <li>Sent messages to be fed back into a speech-to-text scorer</li>
          <li>Audio and its transcriptions to be fed back into a speech-to-text model</li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <h2>For what purposes is this data stored?</h2>
    <p>This data is stored for various purposes, including:</p>
    <ul>
      <li>Storing configuration settings persistently</li>
      <li>Providing feedback on what areas need to be worked upon</li>
    </ul>
  </section>

  <section>
    <h2>How is this data used?</h2>
    <p>Any personally identifiable data is only used to provide core functions of the bot.</p>
    <p>
      Anonymous, aggregated stats are used for various purposes,
      including, but not limited to,
      providing feedback on the growth of the bot.
    </p>
  </section>

  <section>
    <h2>Who is the data shared with?</h2>
    <p>
      Personally identifiable data is shared with no one except the core developers
      (currently <code>0/0#9631</code> and <code>valkyrie_pilot#2707</code>).
    </p>
    <p>Anonymous, aggregated stats are shared with everyone who wishes to view them.</p>
  </section>

  <section>
    <h2>Who can I contact with concerns?</h2>
    <p>
      You can contact the core developers via Discord
      (<code>0/0#9631</code> or <code>valkyrie_pilot#2707</code>)
      or via email at
      <a href="mailto:zero@zero.lgbt"><code>zero@zero.lgbt</code></a>
      or <a href="mailto:valk@randomairborne.dev"><code>valk@randomairborne.dev</code></a>.
    </p>
  </section>

  <section>
    <h2>How can I request deletion of my data?</h2>
    <p>You may contact the core developers via the mediums specified above and request we delete your data.</p>
  </section>

  <footer>
    <hr>
    made with <3 by 0/0 and valkyrie_pilot
  </footer>
</div>

<!-- 100% privacy friendly analytics: https://simpleanalytics.com/scripty.org -->
<script async defer src="https://sa.scripty.org/latest.js"></script>
<noscript><img src="https://sa.scripty.org/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
